# Dockerfile.prebuilt - Lightweight runtime-only image using pre-built artifacts
# This Dockerfile is used by the Docker Publish workflow to create images from
# artifacts built by the CMake Multi-Platform workflow, avoiding a full rebuild.

FROM debian:bookworm-20250908-slim@sha256:df52e55e3361a81ac1bead266f3373ee55d29aa50cf0975d440c2be3483d8ed3 AS run

LABEL org.opencontainers.image.source=https://github.com/nam20485/OdbDesign \
    org.opencontainers.image.authors=https://github.com/nam20485 \
    org.opencontainers.image.description="A free open source cross-platform C++ library for parsing ODB++ Design archives and accessing their data. Exposed via a REST API packaged inside of a Docker image. The OdbDesign Docker image runs the OdbDesignServer REST API server executable, listening on port 8888." \
    org.opencontainers.image.licenses=AGPL-3.0-only \
    org.opencontainers.image.url=https://nam20485.github.io/OdbDesign \
    org.opencontainers.image.documentation=https://github.com/nam20485/OdbDesign?tab=readme-ov-file \
    org.opencontainers.image.title="OdbDesign Server"

EXPOSE 8888
EXPOSE 50051

# install runtime dependencies only
RUN apt-get update && \
    apt-get install -y -q --no-install-recommends \
    curl \
    apt-transport-https \
    ca-certificates \
    p7zip-full \
    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# test 7z install
RUN 7z -h

RUN mkdir --parents /OdbDesign/bin
WORKDIR /OdbDesign

# copy pre-built binaries from artifacts (extracted from zip in workflow)
COPY ./artifacts/*.so ./bin/
COPY ./artifacts/OdbDesignServer ./bin/

# copy templates directory from source
COPY ./OdbDesignServer/templates/* ./templates/

# run
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/OdbDesign/bin
RUN chmod +x ./bin/OdbDesignServer
ENTRYPOINT [ "./bin/OdbDesignServer", "--designs-dir", "./designs", "--templates-dir", "./templates" ]
